# Webhook do Discord para onde você quer mandar o link dos clips
DISCORD_WEBHOOK_URL=https://discord.com/api/webhooks/1433545351540904016/0WxMP99IgOJpqyf-eYXZTWLtoqYbdGpb9mAJ2hJ4ZWqrTMQGm5YMQPI6-hcX2dRsLpsN

# Chave do canal / auth se precisar
# Se a API de clip exigir algum token seu, você coloca aqui também.
CLIP_API_BASE=https://api.thefyrewire.com/twitch/clips/create
CLIP_API_KEY=coloca_se_precisar_autenticacao

DEFAULT_CHANNEL=c6130e3ef34e636b0126ccf2e5d72d87
